spring.application.name=statistic-service

# Server port
server.port=8085

# Database configuration
spring.datasource.url=jdbc:postgresql://ep-hidden-mode-a16whkln.ap-southeast-1.aws.neon.tech/statistic_service_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=nLkudy5tMT1V
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/statistic-service/swagger-ui.html
springdoc.api-docs.path=/statistic-service/v3/api-docs

# JWT configuration
jwt.accessTokenSecretKey=fe888ab05897c5902b3dfa363fa434d3d377cfe760f435a7c99f3b96dcc8f588
jwt.refreshTokenSecretKey=40b2d14f63127f811a1db12fcf1f5ab31c5c75eb0644946bf11e015593b2dc5b
jwt.issuer=statistic-service
jwt.access-token-expiration-minute=6000
jwt.refresh-token-expiration-day=365