# software-architecture

server/: pom.xml
server/account-service/: pom.xml
server/account-service/src/main/java/com/example/accountservice/configuration/: OpenAPIConfig.java  PasswordEncoderConfiguration.java
server/account-service/src/main/java/com/example/accountservice/constants/: SecurityConstants.java
server/account-service/src/main/java/com/example/accountservice/controller/: AdminController.java  AuthController.java  BrandController.java  PlayerController.java
server/account-service/src/main/java/com/example/accountservice/dto/: UserDto.java  (+9 more)
server/account-service/src/main/resources/: application.properties
server/api-gateway/: pom.xml
server/api-gateway/src/main/java/com/example/apigateway/: CorsConfig.java
server/api-gateway/src/main/resources/: application.properties
server/event-service/: pom.xml
server/event-service/src/main/java/com/example/eventservice/: EventServiceApplication.java
server/event-service/src/main/resources/: application.properties
server/game-service/: pom.xml
server/game-service/src/main/java/com/example/gameservice/: GameServiceApplication.java
server/game-service/src/main/resources/: application.properties
server/inventory-service/: pom.xml
server/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
server/inventory-service/src/main/resources/: application.properties
server/notification-service/: pom.xml
server/notification-service/src/main/resources/: application.properties
server/service-registry/: pom.xml
server/service-registry/src/main/resources/: application.properties
server/statistic-service/: pom.xml
server/statistic-service/src/main/java/com/example/statisticservice/: StatisticServiceApplication.java
server/statistic-service/src/main/resources/: application.properties
server/voucher-service/: pom.xml
server/voucher-service/src/main/java/com/example/voucherservice/: VoucherServiceApplication.java
server/voucher-service/src/main/resources/: application.properties
(+340 files in other folders)
