spring.application.name=api-gateway

# Server port
server.port=8080

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway configuration
spring.cloud.gateway.routes[0].id=event_service
spring.cloud.gateway.routes[0].uri=lb://event-service
spring.cloud.gateway.routes[0].predicates[0]=\
  Path=/api/events/**, \
  /event-service/**,

spring.cloud.gateway.routes[1].id=game_service
spring.cloud.gateway.routes[1].uri=lb://game-service
spring.cloud.gateway.routes[1].predicates[0]=\
  Path=/api/games/**, \
  /api/quiz-games/**, \
  /api/shake-games/**, \
  /game-service/**,

spring.cloud.gateway.routes[2].id=inventory_service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=\
  Path=/api/inventories/**, \
  /inventory-service/**,

spring.cloud.gateway.routes[3].id=notification_service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[4].id=statistic_service
spring.cloud.gateway.routes[4].uri=lb://statistic-service
spring.cloud.gateway.routes[4].predicates[0]=\
  Path=/api/statistics/**, \
  /statistic-service/**,

spring.cloud.gateway.routes[5].id=account_service
spring.cloud.gateway.routes[5].uri=lb://account-service
spring.cloud.gateway.routes[5].predicates[0]=\
  Path=/api/auth/**, \
  /api/player/**, \
  /api/brand/**, \
  /api/admin/**, \
  /account-service/**,

spring.cloud.gateway.routes[6].id=voucher_service
spring.cloud.gateway.routes[6].uri=lb://voucher-service
spring.cloud.gateway.routes[6].predicates[0]=Path=\
  /api/vouchers/**, \
  /voucher-service/**,

# Logging configuration
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=Account Service
springdoc.swagger-ui.urls[0].url=/account-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Event Service
springdoc.swagger-ui.urls[1].url=/event-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Game Service
springdoc.swagger-ui.urls[2].url=/game-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Inventory Service
springdoc.swagger-ui.urls[3].url=/inventory-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=Voucher Service
springdoc.swagger-ui.urls[4].url=/voucher-service/v3/api-docs

springdoc.swagger-ui.urls[5].name=Statistic Service
springdoc.swagger-ui.urls[5].url=/statistic-service/v3/api-docs