spring.application.name=game-service

# Server port
server.port=8082

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# MongoDB DataSource
spring.data.mongodb.uri=mongodb+srv://trantien4868:lk8LyCYhXYC29Rnh@doubletea.vv0on.mongodb.net/?retryWrites=true&w=majority&appName=DoubleTea
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/game-service/swagger-ui.html
springdoc.api-docs.path=/game-service/v3/api-docs

# JWT configuration
jwt.accessTokenSecretKey=fe888ab05897c5902b3dfa363fa434d3d377cfe760f435a7c99f3b96dcc8f588
jwt.refreshTokenSecretKey=40b2d14f63127f811a1db12fcf1f5ab31c5c75eb0644946bf11e015593b2dc5b
jwt.issuer=game-service
jwt.access-token-expiration-minute=6000
jwt.refresh-token-expiration-day=365