spring.application.name=notification-service

# Server port
server.port=8084

# Database configuration
spring.datasource.url=jdbc:postgresql://ep-hidden-mode-a16whkln.ap-southeast-1.aws.neon.tech/notification_service_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=nLkudy5tMT1V
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka